.modal.visible{
    display: block;
    background: rgba(0,0,0,.5);
}
.modal-dialog{
    top:25%
}

.ng-valid[required], .ng-valid.required  {
    border-left: 5px solid #42A948; /* green */
  }
  
.ng-invalid:not(form)  {
    border-left: 5px solid #a94442; /* red */
}